.services{
    height: calc(100vh - 100px);
    width: 100vw;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    color:rgba(241, 231, 231, 0.765);
    padding: 10px;
    
}
.list{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    height: 50%;
    border: 1px rgb(16, 168, 16) solid;
}
.li{
    list-style:none;
    font-size: 20px;
}
.contact{
    color: rgb(16, 168, 16);
}
@media(min-width : 700px){
    .services{
        margin-left: 300px;
        width: calc(100vw - 300px);
    }
}
@media(min-width : 1000px){
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .li{
        text-align: center;
    }
}

@media(min-width : 1100px){
    .li{
        font-size: 30px;
    }
}